<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80H-a4-aIF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve-busch-8EqnJD74piE-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-GZ-LDj">
                                        <rect key="frame" x="0.0" y="0.0" width="2924" height="1948"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cIq-GZ-LDj" secondAttribute="bottom" constant="-1189" id="Mg8-1b-mNg"/>
                                    <constraint firstAttribute="trailing" secondItem="cIq-GZ-LDj" secondAttribute="trailing" constant="-2531" id="RBZ-XE-kWt"/>
                                    <constraint firstItem="cIq-GZ-LDj" firstAttribute="leading" secondItem="80H-a4-aIF" secondAttribute="leading" id="UYu-sK-eZ0"/>
                                    <constraint firstItem="cIq-GZ-LDj" firstAttribute="top" secondItem="80H-a4-aIF" secondAttribute="top" id="biE-Ef-zqX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UC5-UU-76t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hg2-qY-Whp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80H-a4-aIF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AOU-02-PSo"/>
                            <constraint firstItem="80H-a4-aIF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c0u-dX-4g2"/>
                            <constraint firstItem="80H-a4-aIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meD-ST-jxk"/>
                            <constraint firstItem="80H-a4-aIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEM-D8-18O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="80H-a4-aIF" id="luH-CC-NhP"/>
                        <outlet property="spaceImageView" destination="cIq-GZ-LDj" id="kw8-uV-GRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve-busch-8EqnJD74piE-unsplash" width="2924" height="1948"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
